events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name _;

        client_max_body_size 10m;

        location / {
            proxy_pass         http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_read_timeout 120;
        }

        location /health {
            proxy_pass http://app:8080/health;
        }
    }
}


